dim 200 100
number x 130
number y 10
% Why replace following three 130 by x IS NOT OK
% Why replace following three y by 10 behave differently
point A 130 40 130 80
cmark_t A 
point B 190 10 145 10
cmark_r B
point D 130 10
cmark_b D
drawsegment A B
drawsegment A D
drawsegment B D
line AB A B
perp AC A AB
line BD B D
intersec C BD AC
drawsegment D C
drawsegment A C
cmark_l C
bis AP C A D
bis DP C D A
intersec P AP DP
cmark_lb P
bis AQ D A B
bis DQ A D B
intersec Q AQ DQ
cmark_rb Q
line PQ P Q
drawline PQ
drawcircle A D
intersec K A C P Q
intersec L A B P Q
cmark_b L
cmark_b K
intersec R DQ AB
cmark_r R
drawsegment  D R
intersec S DP AC
cmark_l S
drawsegment D S

animation_frames 120 15


